org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,forge

archives_base_name=preset_dims
mod_version=1.0.0
maven_group=trinitysoft

architectury_version=9.1.12
fabric_loader_version=0.15.11
forge_version=1.20.1-47.2.1

quilt_loader_version=0.26.0
quilt_fabric_api_version=7.5.0+0.92.2-1.20.1
